# Newsstand

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wy/newsstand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wy/newsstand/: WYNSApplication.java  WYNSDepend.java
app/src/main/java/com/example/wy/newsstand/adapter/: BaseRecyclerViewAdapter.java  NewsChannelAdapter.java  NewsFragmentPagerAdapter.java  NewsListAdapter.java  OnItemClickListener.java  PhotoPagerAdapter.java
app/src/main/java/com/example/wy/newsstand/bean/: NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java
app/src/main/java/com/example/wy/newsstand/com/: Constants.java  Host.java  LoadNewsType.java  NewApi.java
app/src/main/java/com/example/wy/newsstand/db/: NewsChannelMgr.java
app/src/main/java/com/example/wy/newsstand/event/: ChannelChangedEvent.java  ChannelItemMoveEvent.java  PhotoDetailOnClickEvent.java  RecycleViewScrollEvent.java  ScrollToTopEvent.java
app/src/main/java/com/example/wy/newsstand/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTableDao.java
app/src/main/java/com/example/wy/newsstand/helper/: NetHelper.java
app/src/main/java/com/example/wy/newsstand/mvp/: BaseFragment.java  BasePresenter.java  BaseView.java  NSActivity.java  NSFragment.java
app/src/main/java/com/example/wy/newsstand/net/: NewsService.java  RequestCallback.java  RetrofitManager.java
app/src/main/java/com/example/wy/newsstand/utils/: NetHelper.java  RxBus.java  SharedPreferenceUtils.java  UITransform.java
app/src/main/java/com/example/wy/newsstand/weight/: ItemDragHelperCallback.java  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_photo_detail.xml  app_bar_home.xml  content_home.xml  content_news_detail.xml  fragment_news.xml  fragment_news_photo_detail.xml  item_news.xml  nav_header.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: array_channel.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wy/newsstand/: ExampleUnitTest.java
(+38 files in other folders)
